ENVIROMENT=dev
PORT=3000

DATABASE_TYPE=postgres
POSTGRES_HOST=rmdevelops.com
POSTGRES_DATABASE=staging_rmsoft_api
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pHRJ%#UH77!v
POSTGRES_PORT=5432

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=rmdevelops.com
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=pHRJ%#UH77!v
TYPEORM_DATABASE=staging_rmsoft_api
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/entities/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE=migrations
